# sunbird-user-service-deprecate

./: Dockerfile  Dockerfile.Build  README.md  metadata.sh  pom.xml  setup.md
learning-service/: pom.xml
learning-service/app/controllers/: HomeController.java
learning-service/app/controllers/tac/: UserTnCController.java
learning-service/app/controllers/usermanagement/: UserController.java  UserDataEncryptionController.java  UserLoginController.java  UserProfileController.java  UserRoleController.java  UserStatusController.java  UserTypeController.java
learning-service/conf/: routes
service/app/org/sunbird/user/actors/: UserManagerActor.java
service/app/org/sunbird/user/models/: Education.java  User.java  UserExternalIdentity.java
service/app/org/sunbird/user/services/dao/: BaseDao.java  DaoFactory.java  EducationDao.java  JobProfileDao.java  UserDao.java  UserExternalIdentityDao.java  UserOrgDao.java
service/app/org/sunbird/user/services/dao/impl/: EducationDaoImpl.java  JobProfileDaoImpl.java  UserDaoImpl.java  UserExternalIdentityDaoImpl.java  UserOrgDaoImpl.java
service/app/org/sunbird/user/services/service/: UserOrgService.java
service/app/org/sunbird/user/utils/: Constant.java  EnvConstant.java  UserUtil.java
service/app/org/sunbird/user/validators/: BasicUserValidator.java  UserAddressValidator.java  UserEducationValidator.java  UserExternalIdentityValidator.java  UserJobProfileValidator.java  UserRequestValidator.java
service/conf/: routes
user-client/: pom.xml
user-client/src/main/java/org/sunbird/user/client/: App.java
user-client/src/test/java/org/sunbird/user/client/: AppTest.java
user-learning-service/: pom.xml
user-learning-service/app/controllers/: BaseController.java
user-learning-service/app/controllers/tac/: UserTnCController.java
user-learning-service/app/controllers/tac/validator/: UserTnCRequestValidator.java
user-learning-service/app/controllers/usermanagement/: RolesController.java  UserController.java  UserDataEncryptionController.java  UserProfileReadController.java  UserProfileUpdateController.java  UserStatusController.java
user-learning-service/conf/: application.conf  routes
user-org-service/: pom.xml
user-org-service/app/controllers/organisationmanagement/: OrgController.java  OrgMemberController.java  OrgTypeController.java
user-org-service/conf/: routes
user-service/: pom.xml
user-service/app/controllers/: UserController.java
user-service/app/org/sunbird/user/actors/: CreateUserActor.java  UpdateUserActor.java  UserActor.java
user-service/app/org/sunbird/user/extension/impl/: UserProviderSunbirdImpl.java
user-service/app/org/sunbird/user/models/: JobProfile.java  UserOrg.java  UserRequest.java
user-service/app/org/sunbird/user/models/api/: UserCreateRequest.java
user-service/app/org/sunbird/user/models/entity/: Address.java  Education.java  JobProfile.java  User.java  UserExternalIdentity.java  UserOrg.java
user-service/app/org/sunbird/user/services/: AddressService.java  EducationService.java  ElasticService.java  ExternalIdentityService.java  JobProfileService.java  OnBoardingEmailService.java  OrgClient.java  UserService.java
user-service/app/org/sunbird/user/services/dao/: AddressDao.java  BaseDao.java  DaoFactory.java  EducationDao.java  JobProfileDao.java  UserDao.java  UserExternalIdentityDao.java  UserOrgDao.java
user-service/app/org/sunbird/user/services/dao/impl/: AddressDaoImpl.java  EducationDaoImpl.java  JobProfileDaoImpl.java  UserDaoImpl.java  UserExternalIdentityDaoImpl.java  UserOrgDaoImpl.java
user-service/app/org/sunbird/user/services/impl/: AddressServiceImpl.java  EducationServiceImpl.java  ExternalIdentityServiceImpl.java  JobProfileServiceImpl.java  OnBoardingEmailServiceImpl.java  UserServiceImpl.java
user-service/app/org/sunbird/user/services/service/: EducationService.java  ElasticSearchService.java  JobProfileService.java  KeycloakService.java  UserExternalIdentityService.java  UserService.java
user-service/app/org/sunbird/user/utils/: Constant.java  EnvConstant.java  Global.java  Message.java  SocialMediaWebUrlValidator.java  UserUtil.java
user-service/app/org/sunbird/user/validators/: BaseValidator.java  BasicUserValidator.java  UserAddressValidator.java  UserBaseRequestValidator.java  UserBasicDetailsValidator.java  UserEducationValidator.java  UserExternalIdentityValidator.java  UserJobProfileValidator.java  UserRequestValidator.java
user-service/conf/: application.conf  log4j2.properties
